Terraria

---------------------Главное меню------------------------
1.Фон главного меню будет представлен статичной картинкой 
  (В планах сделать подвижное солнышко как в террарии)
2.Будет кнопка начать игру и выход
3.будут настройки (наверное)
  а) Там будет разрешение экрана.
   (возможно будет вынесено в главное меню)
  б) Ползунки громкости (наверное)
---------------------------------------------------------


-------------------Выбор Персонажа-----------------------
1.Будет меню создания персонажа. (Возможно)
---------------------------------------------------------


--------------------Создание Мира------------------------
1. Мир будет создаваться случайно по определённому алгоритму
2. Будет создан удобное меню с информацией об игровом мире
3. Сам игровой мир будет храниться в txt формате
4. Другие данные будут храниться в бд
5. Игровой мир будет состоять из нескольких биомов
6. В мире рандомно будут разбросаны различные плюшки
---------------------------------------------------------

--------------------Игровой процесс----------------------
1.Игрок будет появляться в случайном месте на карте
2.Перед выходом его местоположение будет сохранятся
3.У игрока будет инвентарь, система крафтов
4.У игрока и мобов, будут хитбоксы (маска)
5.Мобы будут спавниться случайно ночью
6.Будет глобальное время
7.Будут разные оружия, эффекты к ним
8.И многое другое
---------------------------------------------------------